GameFile/MainPage.xaml

<Page
    x:Class="GameFile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameFile"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/background.png" Stretch="Fill"/>
    </Page.Background>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" IsRightTapEnabled="False"  IsOpen="True" Foreground="White" Background="Black">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="btnStartNewgame" ToolTipService.Placement="Top" ToolTipService.ToolTip="Start new Game" FontWeight="Bold" Label="Start New Game" Foreground="White" Icon="GoToStart" Click="NewGameButton_Click"/>
                <AppBarButton x:Name="btnPauseGame" ToolTipService.Placement="Top" ToolTipService.ToolTip="Pause" FontWeight="Bold" Label="Pause" Foreground="White" Icon="Pause" Click="PauseGameButton_Click"/>
                <AppBarButton x:Name="btnResumeGame" ToolTipService.Placement="Top" ToolTipService.ToolTip="Resume game" FontWeight="Bold" Label="Resume" Foreground="White" Icon="Play" Click="ResumeGame_Click"/>
                <AppBarButton x:Name="btnSaveFile" ToolTipService.Placement="Top" ToolTipService.ToolTip="Save game" FontWeight="Bold" Label="Save Game" Foreground="White" Icon="Save" Click="btnSaveFile_Click"/>
                <AppBarButton x:Name="btnLoadFile" ToolTipService.Placement="Top" ToolTipService.ToolTip="Load game" FontWeight="Bold" Label="Load Game" Foreground="White" Icon="Download" Click="btnLoadFile_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <ContentDialog x:Name="GameOverContentDialog" Title="GameOver !!! Try Again." PrimaryButtonText="OK" IsPrimaryButtonEnabled="True" HorizontalAlignment="Center">
            <StackPanel>
                <Image Source="Assets/YouLose.gif" Width="500" Height="500"/>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="YouWinContentDialog" Title="You Win !!! Congratulations." PrimaryButtonText="OK" IsPrimaryButtonEnabled="True" HorizontalAlignment="Center">
            <StackPanel>
                <Image Source="Assets/YouWin.gif" Width="500" Height="500"/>
            </StackPanel>
        </ContentDialog>
        <ContentDialog x:Name="PauseContentDialog" HorizontalAlignment="Center" Title="">
            <StackPanel>
                <Image Source="Assets/Pause.gif" Width="300" Height="300"/>
                <TextBlock Text="Pause" FontSize="30" HorizontalAlignment="Center"/>
            </StackPanel>
        </ContentDialog>
        <Canvas Name="CanvasPlayingArea"/>
    </Grid>
</Page>
